{
  "name": "wiki-plugin-present",
  "version": "1.0.0",
  "description": "Federated Wiki - Present Plugin",
  "keywords": [
    "present",
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Ward Cunningham",
    "email": "ward@c2.com",
    "url": "http://c2.com/ward"
  },
  "contributors": [],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^1.0.4",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-git-authors": "^3.2.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^8.2.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wardcunningham/wiki-plugin-present.git"
  },
  "bugs": {
    "url": "https://github.com/wardcunningham/wiki-plugin-present/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "glob": "^7.1.3"
  }
}
